blood.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 128, 0
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 256, 0
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 384, 0
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 128
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 128, 128
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 256, 128
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 384, 128
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 256
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 128, 256
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 256, 256
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 384, 256
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 0, 384
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 128, 384
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 256, 384
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 384, 384
   size: 128, 128
   orig: 64, 64
   offset: 0, 0
   index: -1